# Private key of the deployer (Anvil's default account)
export PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# RPC URL
export RPC_URL = "http://localhost:8545"

# API key for Etherscan or Blockscout. Optional, used for verification
export ETHERSCAN_API_KEY = ""